/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "data-service",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-17",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true,
	},
	"env": {
		"stage": {
			"routes": [
				{
					"zone_name": "smrtlk.billybilly.dev",
					"pattern": "stage.smrtlk.billybilly.dev/r/*",
				},
			],
			"d1_databases": [
				{
					"binding": "DB",
					"database_id": "21624e4f-8fe9-4ffa-9a33-27d788480035",
					"remote": true,
				},
			],
			"kv_namespaces": [
				{
					"binding": "CACHE",
					"id": "d8e04a01b643447fb4dd387f16876146",
					"remote": true,
				},
			],
			"queues": {
				"consumers": [
					{
						"queue": "smart-links-data-queue-stage",
						"dead_letter_queue": "smart-links-queue-dead-letter-stage",
					},
					{
						"queue": "smart-links-queue-dead-letter-stage",
					},
				],
				"producers": [
					{
						"binding": "QUEUE",
						"queue": "smart-links-data-queue-stage",
					},
				],
			},
			"workflows": [
				{
					"binding": "DESTINATION_EVALUATION_WORKFLOW",
					"name": "destination-evaluation-workflow",
					"class_name": "DestinationEvaluationWorkflow",
				},
			],
			"browser": {
				"binding": "VIRTUAL_BROWSER",
			},
			"ai": {
				"binding": "AI",
			},
			"r2_buckets": [
				{
					"binding": "BUCKET",
					"bucket_name": "smart-links-eval-stage",
				},
			],
			"durable_objects": {
				"bindings": [
					{
						"class_name": "LinkClickTracker",
						"name": "LINK_CLICK_TRACKER_OBJECT",
					},
					{
						"name": "EVALUATION_SCHEDULER",
						"class_name": "EvaluationScheduler",
					},
				],
			},
			"migrations": [
				{
					"tag": "v1",
					"new_sqlite_classes": ["EvaluationScheduler"],
				},
				{
					"tag": "v2",
					"new_sqlite_classes": ["LinkClickTracker"],
				},
			],
		},
		"production": {
			"routes": [
				{
					"zone_name": "smrtlk.billybilly.dev",
					"pattern": "smrtlk.billybilly.dev/r/*",
				},
			],
			"d1_databases": [
				{
					"binding": "DB",
					"database_id": "b8449dbc-fdf5-4a6b-8dff-ca22c59731dc",
				},
			],
			"kv_namespaces": [
				{
					"binding": "CACHE",
					"id": "488644d80f3c4f7591dc9e3e1145852c",
				},
			],
			"queues": {
				"consumers": [
					{
						"queue": "smart-links-data-queue-production",
						"dead_letter_queue": "smart-links-queue-dead-letter-production",
					},
					{
						"queue": "smart-links-queue-dead-letter-production",
					},
				],
				"producers": [
					{
						"binding": "QUEUE",
						"queue": "smart-links-data-queue-production",
					},
				],
			},
			"workflows": [
				{
					"binding": "DESTINATION_EVALUATION_WORKFLOW",
					"name": "destination-evaluation-workflow-production",
					"class_name": "DestinationEvaluationWorkflow",
				},
			],
			"browser": {
				"binding": "VIRTUAL_BROWSER",
			},
			"ai": {
				"binding": "AI",
			},
			"r2_buckets": [
				{
					"binding": "BUCKET",
					"bucket_name": "smart-links-eval-production",
				},
			],
			"durable_objects": {
				"bindings": [
					{
						"class_name": "LinkClickTracker",
						"name": "LINK_CLICK_TRACKER_OBJECT",
					},
					{
						"name": "EVALUATION_SCHEDULER",
						"class_name": "EvaluationScheduler",
					},
				],
			},
			"migrations": [
				{
					"tag": "v1",
					"new_sqlite_classes": ["EvaluationScheduler"],
				},
				{
					"tag": "v2",
					"new_sqlite_classes": ["LinkClickTracker"],
				},
			],
		}
	}
}
